<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostForum">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/BackButton3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2B86F4"
            android:drawableLeft="@drawable/ic_back"
            android:text="@string/go_back"
            android:gravity="left|center_vertical"/>

        <EditText
            android:id="@+id/ForumTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Title"
            android:minHeight="80dp"
            android:padding="10dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/ForumImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/ForumPicBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Picture" />

        <EditText
            android:id="@+id/ForumDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="start"
            android:hint="Enter Description"
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="120dp"
            android:padding="10dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/ForumUpload"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:text="Upload"
            android:textAlignment="center" />

    </LinearLayout>

</ScrollView>