<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleRoom">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSRoom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2B86F4"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BackButton2"
        android:layout_width="90dp"
        android:layout_height="56dp"
        android:background="#00FFFFFF"
        android:drawableLeft="@drawable/ic_back"
        android:text="@string/go_back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarSRoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="62dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/post_view_img"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_snail_w" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/AvailableBtn"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:text="Make Available" />

            <Button
                android:id="@+id/UnavailableBtn"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:text="Make Unavailable"
                android:layout_marginStart="15dp" />

        </LinearLayout>

            <TextView
                android:id="@+id/post_view_title"
                android:layout_width="270dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:text="Title" />

            <TextView
                android:id="@+id/post_view_type"
                android:layout_width="270dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Type" />

            <TextView
                android:id="@+id/post_view_price"
                android:layout_width="270dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Price" />

            <TextView
                android:id="@+id/post_view_address"
                android:layout_width="270dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Location" />

            <TextView
                android:id="@+id/post_view_available"
                android:layout_width="270dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Available From" />

            <TextView
                android:id="@+id/post_view_nor"
                android:layout_width="270dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Number of Rooms" />

            <TextView
                android:id="@+id/post_view_phone"
                android:layout_width="270dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Telephone" />

            <TextView
                android:id="@+id/post_view_la"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Local Amenities" />

            <TextView
                android:id="@+id/post_view_description"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Description" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ChatRenter"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:text="Contact" />

                <Button
                    android:id="@+id/VisitProfile"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:text="View Profile" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>