<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostRoom">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2B86F4"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BackButton1"
        android:layout_width="90dp"
        android:layout_height="56dp"
        android:background="#00FFFFFF"
        android:drawableLeft="@drawable/ic_back"
        android:text="@string/go_back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">





        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/PostRoomTitle"
                android:layout_width="277dp"
                android:layout_height="51dp"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="20dp"
                android:ems="10"
                android:hint="Enter Title"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/PostRoomAdress"
                android:layout_width="277dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:ems="10"
                android:hint="Type and Adress"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PostRoomTitle" />

            <EditText
                android:id="@+id/PostRoomDate"
                android:layout_width="277dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:ems="10"
                android:hint="Available from Date"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PostRoomAdress" />

            <EditText
                android:id="@+id/PostRoomPrice"
                android:layout_width="188dp"
                android:layout_height="41dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="67dp"
                android:ems="10"
                android:hint="Enter Price"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PostRoomDate" />

            <EditText
                android:id="@+id/PostRoomDescription"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:ems="10"
                android:hint="Enter a Description"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.581"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PostRoomPrice" />

            <EditText
                android:id="@+id/PostRoomPhone"
                android:layout_width="277dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Telephone Number"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PostRoomDescription" />


            <Switch
                android:id="@+id/PaymentSwitch"
                android:layout_width="151dp"
                android:layout_height="39dp"
                android:layout_marginLeft="3dp"
                android:showText="true"
                android:text="£ Per"
                android:textOff="Month"
                android:textOn="Week"
                app:layout_constraintBottom_toTopOf="@+id/PostRoomDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.407"
                app:layout_constraintStart_toEndOf="@+id/PostRoomPrice"
                app:layout_constraintTop_toBottomOf="@+id/PostRoomDate"
                app:layout_constraintVertical_bias="0.592" />

            <Spinner
                android:id="@+id/property_type_spinner"
                android:layout_width="287dp"
                android:layout_height="76dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:hint="Type of Property"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.561"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PostRoomPhone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/rooms_number_spinner"
                android:layout_width="287dp"
                android:layout_height="76dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:hint="Number of Rooms"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/property_type_spinner"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/selectAccountType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Type of Property"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/property_type_spinner"
                app:layout_constraintEnd_toEndOf="@+id/property_type_spinner"
                app:layout_constraintStart_toStartOf="@+id/property_type_spinner"
                app:layout_constraintTop_toTopOf="@+id/property_type_spinner"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/PostRoomAccountType3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Number of Rooms"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/rooms_number_spinner"
                app:layout_constraintEnd_toEndOf="@+id/rooms_number_spinner"
                app:layout_constraintHorizontal_bias="0.528"
                app:layout_constraintStart_toStartOf="@+id/rooms_number_spinner"
                app:layout_constraintTop_toTopOf="@+id/rooms_number_spinner"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginRight="5dp"
                app:layout_constraintEnd_toStartOf="@+id/PostRoomTitle"
                app:layout_constraintHorizontal_bias="0.727"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_text_fields_24"
                tools:srcCompat="@drawable/ic_baseline_text_fields_24"/>



            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginRight="5dp"
                app:layout_constraintEnd_toStartOf="@+id/PostRoomAdress"
                app:layout_constraintHorizontal_bias="0.727"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5"
                app:srcCompat="@drawable/ic_baseline_location_on_24"
                tools:srcCompat="@drawable/ic_baseline_location_on_24"/>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="5dp"
                app:layout_constraintEnd_toStartOf="@+id/PostRoomAdress"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                app:srcCompat="@drawable/ic_baseline_calendar_date_24"
                tools:srcCompat="@drawable/ic_baseline_calendar_date_24"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginRight="4dp"
                app:layout_constraintEnd_toStartOf="@+id/PostRoomPrice"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7"
                app:srcCompat="@drawable/ic_baseline_account_balance_wallet_24"
                tools:srcCompat="@drawable/ic_baseline_account_balance_wallet_24"/>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="5dp"
                app:layout_constraintEnd_toStartOf="@+id/PostRoomDescription"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:srcCompat="@drawable/ic_baseline_chat_24"
                tools:srcCompat="@drawable/ic_baseline_chat_24"/>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:layout_marginRight="5dp"
                app:layout_constraintEnd_toStartOf="@+id/PostRoomPhone"
                app:layout_constraintHorizontal_bias="0.727"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8"
                app:srcCompat="@drawable/ic_baseline_local_phone_24"
                tools:srcCompat="@drawable/ic_baseline_local_phone_24"/>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginRight="5dp"
                app:layout_constraintEnd_toStartOf="@+id/property_type_spinner"
                app:layout_constraintHorizontal_bias="0.761"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView9"
                app:srcCompat="@drawable/ic_baseline_house_24"
                tools:srcCompat="@drawable/ic_baseline_house_24"/>

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="5dp"
                app:layout_constraintEnd_toStartOf="@+id/rooms_number_spinner"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10"
                app:srcCompat="@drawable/ic_baseline_house_siding_24"
                tools:srcCompat="@drawable/ic_baseline_house_siding_24"/>

            <TextView
                android:id="@+id/Facilities_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Facilities:"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.086"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rooms_number_spinner" />

            <View
                android:id="@+id/divider"
                android:layout_width="348dp"
                android:layout_height="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="19dp"
                android:layout_gravity="center"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/FacilitiesRoomTextView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Facilities_textView"
                app:layout_constraintVertical_bias="0.0" />



            <TextView
                android:id="@+id/FacilitiesRoomTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="Smoker Friendly"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.389"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/FacilitiesRoomTextView2"
                android:layout_width="131dp"
                android:layout_height="37dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="Disability Friendly or Adjustable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4" />


            <TextView
                android:id="@+id/facilitiesRoomTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Fully Furnished"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.381"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider5" />

            <TextView
                android:id="@+id/facilitiesRoomTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="Internet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.335"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider6" />

            <TextView
                android:id="@+id/facilitiesRoomTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="Pets Allowed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.363"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider7"/>

            <TextView
                android:id="@+id/facilitiesRoomTextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Close to bus station"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.404"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider8" />

            <TextView
                android:id="@+id/facilitiesRoomTextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="Close to tube station"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider9"/>



            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toStartOf="@+id/FacilitiesRoomTextView1"
                app:layout_constraintHorizontal_bias="0.815"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:srcCompat="@drawable/ic_baseline_smoking_rooms_24"
                tools:srcCompat="@drawable/ic_baseline_smoking_rooms_24"/>

            <ImageView
                android:id="@+id/imageView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toStartOf="@+id/FacilitiesRoomTextView1"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4"
                app:srcCompat="@drawable/ic_baseline_accessible_24_disabled"
                tools:srcCompat="@drawable/ic_baseline_accessible_24_disabled" />

            <ImageView
                android:id="@+id/imageView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toStartOf="@+id/FacilitiesRoomTextView1"
                app:layout_constraintHorizontal_bias="0.815"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider5"
                app:srcCompat="@drawable/ic_baseline_event_seat_24_furnish"
                tools:srcCompat="@drawable/ic_baseline_event_seat_24_furnish" />

            <ImageView
                android:id="@+id/imageView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toStartOf="@+id/FacilitiesRoomTextView1"
                app:layout_constraintHorizontal_bias="0.815"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider6"
                app:srcCompat="@drawable/ic_baseline_wifi_24"
                tools:srcCompat="@drawable/ic_baseline_wifi_24" />

            <ImageView
                android:id="@+id/imageView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toStartOf="@+id/FacilitiesRoomTextView1"
                app:layout_constraintHorizontal_bias="0.809"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider7"
                app:srcCompat="@drawable/ic_baseline_pets_24"
                tools:srcCompat="@drawable/ic_baseline_pets_24" />

            <ImageView
                android:id="@+id/imageView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toStartOf="@+id/FacilitiesRoomTextView1"
                app:layout_constraintHorizontal_bias="0.814"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider8"
                app:srcCompat="@drawable/ic_baseline_directions_bus_24"
                tools:srcCompat="@drawable/ic_baseline_directions_bus_24" />

            <ImageView
                android:id="@+id/imageView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toStartOf="@+id/FacilitiesRoomTextView1"
                app:layout_constraintHorizontal_bias="0.809"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider9"
                app:srcCompat="@drawable/ic_baseline_train_24"
                tools:srcCompat="@drawable/ic_baseline_train_24" />


            <Switch
                android:id="@+id/SmokeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.393"
                app:layout_constraintStart_toEndOf="@+id/FacilitiesRoomTextView1"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <Switch
                android:id="@+id/DisabledSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.248"
                app:layout_constraintStart_toEndOf="@+id/FacilitiesRoomTextView2"
                app:layout_constraintTop_toBottomOf="@+id/divider4" />

            <Switch
                android:id="@+id/FullyFurnishedSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.422"
                app:layout_constraintStart_toEndOf="@+id/facilitiesRoomTextView3"
                app:layout_constraintTop_toBottomOf="@+id/divider5" />

            <Switch
                android:id="@+id/InternetSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.552"
                app:layout_constraintStart_toEndOf="@+id/facilitiesRoomTextView4"
                app:layout_constraintTop_toBottomOf="@+id/divider6" />

            <Switch
                android:id="@+id/PetsSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.471"
                app:layout_constraintStart_toEndOf="@+id/facilitiesRoomTextView5"
                app:layout_constraintTop_toBottomOf="@+id/divider7" />

            <Switch
                android:id="@+id/BusSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.314"
                app:layout_constraintStart_toEndOf="@+id/facilitiesRoomTextView6"
                app:layout_constraintTop_toBottomOf="@+id/divider8" />

            <Switch
                android:id="@+id/TrainSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.29"
                app:layout_constraintStart_toEndOf="@+id/facilitiesRoomTextView7"
                app:layout_constraintTop_toBottomOf="@+id/divider9" />

            <View
                android:id="@+id/divider16"
                android:layout_width="348dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="48dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider9" />


            <Button
                android:id="@+id/PicturePostBtn"
                android:layout_width="148dp"
                android:layout_height="59dp"
                android:layout_marginTop="20dp"
                android:text="Upload Picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.794"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider16" />


            <ImageView
                android:id="@+id/HomePicture"
                android:layout_width="94dp"
                android:layout_height="87dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@+id/PostRoomBtn"
                app:layout_constraintEnd_toStartOf="@+id/PicturePostBtn"
                app:layout_constraintHorizontal_bias="0.582"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider16"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@mipmap/ic_launcher" />


            <Button
                android:id="@+id/PostRoomBtn"
                android:layout_width="318dp"
                android:layout_height="63dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:text="Post Property"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.537"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PicturePostBtn"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="413dp" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider5" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider6" />

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider7" />

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider8" />

            <Button
                android:id="@+id/button8"
                android:layout_width="466dp"
                android:layout_height="24dp"
                android:layout_marginTop="112dp"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PostRoomBtn" />

            <View
                android:id="@+id/divider2"
                android:layout_width="277dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/rooms_number_spinner"
                app:layout_constraintEnd_toEndOf="@+id/rooms_number_spinner"
                app:layout_constraintStart_toStartOf="@+id/rooms_number_spinner" />

            <View
                android:id="@+id/divider3"
                android:layout_width="277dp"
                android:layout_height="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/property_type_spinner"
                app:layout_constraintEnd_toEndOf="@+id/property_type_spinner"
                app:layout_constraintStart_toStartOf="@+id/property_type_spinner" />

            <View
                android:id="@+id/divider10"
                android:layout_width="277dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="@+id/rooms_number_spinner"
                app:layout_constraintStart_toStartOf="@+id/rooms_number_spinner"
                app:layout_constraintTop_toBottomOf="@+id/rooms_number_spinner" />

            <View
                android:id="@+id/divider11"
                android:layout_width="277dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="@+id/property_type_spinner"
                app:layout_constraintStart_toStartOf="@+id/property_type_spinner"
                app:layout_constraintTop_toBottomOf="@+id/property_type_spinner" />

            <View
                android:id="@+id/divider12"
                android:layout_width="1dp"
                android:layout_height="76dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toEndOf="@+id/property_type_spinner"
                app:layout_constraintTop_toBottomOf="@+id/PostRoomPhone" />

            <View
                android:id="@+id/divider13"
                android:layout_width="1dp"
                android:layout_height="76dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toEndOf="@+id/rooms_number_spinner"
                app:layout_constraintTop_toBottomOf="@+id/divider12" />

            <View
                android:id="@+id/divider14"
                android:layout_width="1dp"
                android:layout_height="76dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toStartOf="@+id/property_type_spinner"
                app:layout_constraintTop_toBottomOf="@+id/PostRoomPhone" />

            <View
                android:id="@+id/divider15"
                android:layout_width="1dp"
                android:layout_height="76dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toStartOf="@+id/rooms_number_spinner"
                app:layout_constraintTop_toBottomOf="@+id/divider14" />




        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>