<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </LinearLayout>


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#2B86F4"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/Rooms"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/Users"
                app:layout_constraintTop_toTopOf="parent"
                android:drawableLeft="@drawable/ic_baseline_home_24"
                android:background="#2B86F4"
                android:text="Rooms"/>

            <Button
                android:id="@+id/Users"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="#9F000000"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                app:layout_constraintEnd_toStartOf="@+id/Forum"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/Forum"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="#9F000000"
                android:drawableLeft="@drawable/ic_baseline_group_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/room_recycler"
                android:layout_width="match_parent"
                android:layout_height="673dp"
                android:layout_marginTop="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar1"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>




    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />





</androidx.drawerlayout.widget.DrawerLayout>