<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    app:cardBackgroundColor="#054875"
    app:cardCornerRadius="90dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:foregroundGravity="center">

        <ImageView
            android:id="@+id/RoomImageView"
            android:layout_width="135dp"
            android:layout_height="127dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.036"
            tools:srcCompat="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/Posted_display"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:text="Type:"
            app:layout_constraintStart_toEndOf="@+id/RoomImageView"
            app:layout_constraintTop_toBottomOf="@+id/title_display" />

        <TextView
            android:id="@+id/title_display"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:text="Title:"
            app:layout_constraintStart_toEndOf="@+id/RoomImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Price_display"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:text="Price:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/RoomImageView"
            app:layout_constraintTop_toBottomOf="@+id/Posted_display"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Location_display"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:text="Location:"
            app:layout_constraintStart_toEndOf="@+id/RoomImageView"
            app:layout_constraintTop_toBottomOf="@+id/Price_display" />

        <TextView
            android:id="@+id/Available_display"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:text="Available Date:"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/RoomImageView"
            app:layout_constraintTop_toBottomOf="@+id/Location_display" />

        <TextView
            android:id="@+id/Description_display"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:text="Description:"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/RoomImageView"
            app:layout_constraintTop_toBottomOf="@+id/Facilities_display" />

        <TextView
            android:id="@+id/RoomNo_display"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:text="Number of Rooms:"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/RoomImageView"
            app:layout_constraintTop_toBottomOf="@+id/Available_display" />

        <TextView
            android:id="@+id/Tel_display"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:text="Tel Number:"
            app:layout_constraintStart_toEndOf="@+id/RoomImageView"
            app:layout_constraintTop_toBottomOf="@+id/RoomNo_display" />

        <TextView
            android:id="@+id/Facilities_display"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:text="Local Facilities:"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/RoomImageView"
            app:layout_constraintTop_toBottomOf="@+id/Tel_display" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider17"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.cardview.widget.CardView>