<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardBackgroundColor="#0B375E"
    app:cardCornerRadius="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:foregroundGravity="center">

        <ImageView
            android:id="@+id/UserImageView"
            android:layout_width="135dp"
            android:layout_height="127dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.513"
            app:srcCompat="@android:drawable/ic_menu_camera"
            tools:srcCompat="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/UserType_display"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:text="Type: "
            app:layout_constraintStart_toEndOf="@+id/UserImageView"
            app:layout_constraintTop_toBottomOf="@+id/UserLName_display" />

        <TextView
            android:id="@+id/UserFName_display"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/UserImageView"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/UserLName_display"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/UserImageView"
            app:layout_constraintTop_toBottomOf="@+id/UserFName_display" />

        <TextView
            android:id="@+id/UAdress_display"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:text="Location: "
            app:layout_constraintStart_toEndOf="@+id/UserImageView"
            app:layout_constraintTop_toBottomOf="@+id/UserType_display" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider18"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />
</androidx.cardview.widget.CardView>