<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="400dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
  <path
      android:pathData="M0,111.2l0,111.2 18.8,-18.5c26.5,-26.3 43.7,-42.8 89.2,-85.5 6.2,-5.9 22.3,-20.5 44.8,-40.7 4.7,-4.2 6.2,-4.2 10.9,-0.2 1.5,1.2 10,8 18.8,15.1 8.8,7 16.2,13 16.5,13.3 0.3,0.3 3.9,3.3 8,6.6 4.1,3.3 8,6.5 8.5,7.1 0.6,0.6 2.7,2.3 4.8,3.9l3.7,2.7 0,-16.5c0,-13.7 0.3,-16.8 1.6,-18.1 1.3,-1.3 4.4,-1.6 18.2,-1.6 9.2,-0 17.4,0.5 18.2,1 1.3,0.8 1.5,6.8 1.8,41.3l0.4,40.4 13.9,13.9 13.9,13.9 0,-26c0,-32.1 1.4,-39.2 9.6,-50.2l2.4,-3.2 0,-35.4 0,-35.5 -2.8,-1c-8.2,-2.9 -14.2,-12.1 -14.2,-22 0,-14.5 9.8,-24.5 24,-24.5 14.2,-0 24,10 24,24.5 0,9.9 -6,19.1 -14.2,22l-2.8,1 0,29.5c0,27.7 0.1,29.5 1.8,28.8 15.6,-6.8 32.5,-7 45.2,-0.5l4,2 0,-29.9 0,-29.9 -2.3,-0.6c-3.7,-0.9 -10.4,-7.3 -12.7,-12.2 -3,-6 -3.1,-15.4 -0.2,-21 4.5,-8.8 12.2,-13.6 21.7,-13.7 10.1,-0 18.6,5.1 22.6,13.8l1.9,4 0,-10.3 0,-10.2 -200,-0 -200,-0 0,111.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M307.1,18.2c-3.5,1.9 -6.5,7.2 -5.7,10.4 1.1,4.3 5,7.4 9.3,7.4 4.9,-0 7.8,-2.1 9.3,-6.4 1.2,-3.7 -0.1,-7.8 -3.3,-10.4 -2.2,-1.9 -7,-2.4 -9.6,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M372.5,17.9c-5.5,2.3 -7.7,8.8 -4.6,13.7 4,6.5 13,6.1 16.4,-0.8 1.6,-3.3 1.7,-4 0.3,-7.2 -0.8,-1.9 -2.8,-4.1 -4.5,-5 -3.3,-1.8 -4.6,-1.9 -7.6,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M398.5,35.9c-0.9,4.1 -6.8,10.7 -11.5,12.7l-4,1.8 0,35.7 0,35.7 3.5,5.8c7.4,12.2 7,6.6 7,106.9l0,90 -2.8,9c-5.6,18.1 -12.4,29.3 -24.4,40.5 -15.1,14.2 -32.3,20.9 -58.6,23 -8.8,0.7 -62.2,1 -158.3,0.8 -141.2,-0.3 -145.2,-0.4 -147.3,-2.2 -2.1,-1.9 -2.1,-1.9 -2.1,1.2l0,3.2 200,-0 200,-0 0,-183.5c0,-100.9 -0.2,-183.5 -0.4,-183.5 -0.3,-0 -0.7,1.3 -1.1,2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138.4,105.9c-22.2,21.7 -65.5,63.5 -83.3,80.6 -25.1,23.9 -38,36.8 -37.6,37.6 0.3,0.4 2.9,2 5.8,3.7 2.8,1.6 6.8,3.9 8.8,5.1l3.7,2.2 10.3,-9.6c5.7,-5.2 11,-9.5 11.7,-9.5 0.7,-0 9.4,-8.4 19.5,-18.7 18.7,-19.3 29,-29.5 60.9,-61.1 15.9,-15.7 19,-18.2 21.6,-18.2 3.8,-0 6.1,1.9 31.2,25.8 4.3,4.1 8.4,7.2 9.6,7.2 1.1,-0 3.8,1.6 6,3.6 3.1,2.8 3.4,3.4 1.7,3.1 -3.3,-0.7 -2,0.8 9.6,11.8 36.1,34 47,44.9 47.6,47.3 0.6,2.7 12.2,14.1 17.6,17.4 2.7,1.6 2.9,1.6 6.6,-1.1 2.1,-1.5 5.1,-4.3 6.7,-6.1 2.6,-3.2 2.7,-3.5 1,-4.7 -1,-0.7 -2.1,-1.3 -2.5,-1.3 -0.4,-0 -1.4,-1.7 -2.2,-3.8 -1.5,-3.7 -9.6,-12.4 -8.4,-8.9 0.4,1.1 0.3,1.6 -0.4,1.2 -0.5,-0.4 -0.8,-1.2 -0.6,-1.8 0.3,-0.7 -6,-7.8 -13.9,-15.8l-14.4,-14.6 0,-40.6 0,-40.7 -11,-0 -11,-0 0,19.6c0,11.5 -0.4,20.3 -1,21.5 -0.7,1.3 -2.1,1.9 -4.4,1.9 -2.6,-0 -5.1,-1.4 -11.7,-6.8 -4.6,-3.7 -12.2,-9.7 -16.9,-13.3 -4.7,-3.7 -9.8,-7.8 -11.5,-9.2 -1.6,-1.4 -8.9,-7.2 -16.1,-12.9l-13,-10.5 -20,19.6zM133.5,133.5c-4.6,4 -7.8,4.2 -8.3,0.6 -0.5,-3.1 1.2,-4.1 7.3,-4l5,-0 -4,3.4zM241.4,176.4c-0.3,0.9 -1.2,1.2 -2.2,0.9 -1.5,-0.6 -0.9,-1.1 2.5,-2.2 0.1,-0.1 0,0.5 -0.3,1.3zM258.1,183.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1.7,-1.3 -2.2,-2.1 -1.4,-2.1 0.2,-0 1,0.8 1.7,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M334.5,118.9c-9.7,2.6 -19.2,10.4 -24.1,20.1 -2.4,4.8 -2.9,6.9 -3.2,16.3l-0.4,10.9 2.2,-1.2c1.2,-0.6 2.4,-0.9 2.7,-0.6 0.3,0.2 1.5,-0.7 2.8,-2.2l2.3,-2.7 20.8,-0.3c17.4,-0.3 21.2,-0.6 22.6,-1.9 1,-0.9 1.8,-2.1 1.8,-2.8 0,-2.4 4.1,-5 8,-5 2.7,-0 4.7,0.8 6.6,2.5l2.7,2.5 -0.6,-5c-0.8,-7.3 -4,-13.9 -9.7,-19.9 -7,-7.4 -14.4,-10.9 -24,-11.2 -4.1,-0.2 -8.8,-0 -10.5,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M152.6,140.5c-16.8,16.4 -52.1,49.7 -74.9,70.8l-10.7,9.9 0.3,55.8 0.2,55.8 3.1,1.7c2.8,1.5 5.9,1.6 30.3,0.9l27.1,-0.7 0.2,-15.1c0.1,-8.3 0,-27.5 -0.1,-42.7 -0.3,-19.7 0,-28.1 0.8,-29.7 1.2,-2.2 1.2,-2.2 34.5,-2.2 40.5,-0 37.8,-0.9 38.8,13.2 0.3,5.1 0.7,23.8 0.7,41.5l0.1,32.3 24.5,-0 24.5,-0 0,-10 0,-9.9 -3,0.5c-3,0.6 -4.2,-0.8 -1.9,-2.2 0.6,-0.3 2,-2.5 3,-4.8 1.7,-3.8 1.9,-7.1 1.9,-42.4l0,-38.3 -46.1,-45.7 -46.1,-45.7 -7.2,7zM193.8,240.6c-1,1 -2.8,-0.6 -2.8,-2.4 0,-1.5 0.1,-1.5 1.7,0.1 0.9,0.9 1.4,1.9 1.1,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M371.6,170.9c-5.5,5.7 -8.8,6.2 -33.1,5.9 -17.4,-0.2 -21.2,-0.1 -22.1,1.1 -1,1.3 -1.7,1.3 -5.3,-0.1l-4.1,-1.6 0,19.3c0,19.2 0,19.4 2.5,22.3 1.4,1.7 2.5,4.3 2.5,5.9 0,1.9 -0.9,3.8 -2.5,5.3l-2.5,2.3 0,30.3c0,27.4 -0.2,30.4 -1.8,32.4 -1.2,1.5 -6.4,3.6 -17.2,6.9l-15.5,4.7 -0.3,21.2c-0.3,25.4 0.7,23.8 -15.2,24.7 -18.5,1 -80.1,2.6 -125.5,3.2 -36.2,0.4 -44.3,0.8 -45.6,2 -1.5,1.2 -2.2,1.2 -5.4,-0.1 -7.8,-3.3 -9,-2.8 -30.1,12.1l-19.5,13.8 135.3,0.3c85.6,0.1 138.4,-0.1 143.6,-0.7 29.8,-3.6 49.8,-16.2 60.5,-38.1 8.6,-17.5 8.1,-11.9 8.5,-96.8 0.3,-74.8 0.2,-75.2 -1.7,-74 -2.7,1.6 -3.4,0.7 -2.1,-2.7 0.6,-1.5 0.9,-2.9 0.7,-3.1 -0.2,-0.2 -2,1.4 -4.1,3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,308.5l0,77.5 15.8,-11.2c8.6,-6.1 19.9,-14.1 24.9,-17.7l9.3,-6.5 -0.6,-7.1c-0.4,-3.8 -1.1,-7.6 -1.7,-8.3 -0.6,-0.8 -0.6,-1.2 0.2,-1.2 0.8,-0 1.1,-12.1 0.9,-45.9 -0.3,-45.8 -0.3,-45.9 -2.3,-44.3 -1.1,0.9 -2.2,1.9 -2.5,2.2 -2.4,2.6 -6.8,5 -9.1,5 -2.5,-0 -22.5,-11.3 -32.1,-18.1l-2.8,-2 0,77.6zM19,258.2c0,3.5 -2.2,10.8 -3.1,10.2 -1,-0.6 -1.2,-12.7 -0.2,-13.7 1,-1.1 3.3,1.3 3.3,3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M270.5,246.6c0.3,5.4 0.8,17.5 1.1,26.7 0.4,12 0.9,16.7 1.8,16.4 0.6,-0.2 4.7,-1.5 9.1,-2.7 4.4,-1.3 8.4,-2.7 8.9,-3.1 0.5,-0.4 0.1,-6.5 -0.8,-14.2 -0.9,-7.4 -1.6,-13.8 -1.5,-14.3 0.5,-2.9 -0.5,-4.6 -3.8,-6.3 -2.1,-1.1 -5.1,-3.2 -6.8,-4.7 -1.6,-1.5 -4.2,-3.8 -5.7,-5.2l-2.7,-2.5 0.4,9.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144.4,291.1c0.3,17.3 0.9,33.6 1.2,36.2l0.6,4.8 10.2,-0.1c5.5,-0.1 13.6,-0.4 17.8,-0.7l7.7,-0.6 0,-29.6c0,-16.3 0.4,-32 0.9,-34.9l0.9,-5.2 -17.6,-0c-9.7,-0 -18.7,-0.3 -20,-0.7l-2.3,-0.6 0.6,31.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
