<resources>
    <string name="app_name">Housnail</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="group">Group</string>
    <string name="add_a_title">Add a Title</string>
    <string name="type_an_adress">Type an Adress</string>
    <string name="available_from_date">Available from Date</string>
    <string name="name_a_price">Name a Price</string>
    <string name="give_it_a_brief_decription">Give it a brief decription</string>
    <string-array name="groups">
        <item>Student</item>
        <item>Land Lord</item>
        <item>Agency</item>
    </string-array>

    <string-array name="PostRoomRooms">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5 or over</item>
    </string-array>

    <string-array name="PostPropertyType">
        <item>Room (Single)</item>
        <item>Room (Double)</item>
        <item>Flat</item>
        <item>Bungalow</item>
        <item>Detached</item>
        <item>Semi-Detached</item>
        <item>Terraced</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hello_there">hello there</string>
    <string name="hello_forums">hello forums</string>
    <string name="hello_flats">hello_flats</string>
    <string name="hello_students">hello_students</string>
    <string name="hello_rooms">hello_rooms</string>
    <string name="picture_upload">Picture Upload</string>
    <string name="telephone">Telephone</string>
    <string name="rooms">Rooms</string>
    <string name="property_type">Property Type</string>
    <string name="date_available">Date Available</string>
    <string name="description">Description</string>
    <string name="price">Price</string>
    <string name="adress">Adress</string>
    <string name="title">Title</string>
    <string name="account_fragment">Account Fragment</string>
    <string name="go_back">Go Back</string>
</resources>