<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.appsoftwareltds">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Housnail"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Appsoftwareltds">
        <activity
            android:name=".Chat"
            android:exported="true" />
        <activity
            android:name=".ViewMyListings"
            android:exported="true" />
        <activity
            android:name=".SinglePost"
            android:exported="true" />
        <activity
            android:name=".SingleRoom"
            android:exported="true" />
        <activity
            android:name=".PostForum"
            android:exported="true" />
        <activity
            android:name=".Forum"
            android:exported="true" />
        <activity
            android:name=".Users"
            android:exported="true" />
        <activity android:name=".PostRoom" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".AccountProfile" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>