<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="Account" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
        <item
            android:id="@+id/nav_rent"
            android:icon="@drawable/ic_rent"
            android:title="Rent a property" />
        <item
            android:id="@+id/nav_viewListing"
            android:icon="@drawable/ic_view"
            android:title="View my listing" />
    </group>


</menu>